select=SELECT id, title, publisher, price FROM book
select_by_id=SELECT id, title, publisher, price FROM book WHERE id = ?
insert=INSERT INTO book (title, publisher, price) VALUES (?,?,?)
update=UPDATE book SET title = ?, publisher = ?, price = ? WHERE id = ?
delete=DELETE FROM book WHERE id = ?