select=SELECT id, name, address, phone FROM customer
select_by_id=SELECT id, name, address, phone FROM customer WHERE id = ?
insert=INSERT INTO customer (name, address, phone) VALUES (?,?,?)
update=UPDATE customer SET name = ?, address = ?, phone = ? WHERE id = ?
delete=DELETE FROM customer WHERE id = ?