select=SELECT o.id, o.salePrice, o.orderDate, c.name, b.title \
FROM orders o \
JOIN customer c ON o.custId = c.id \
JOIN book b ON o.bookId = b.id
insert=INSERT INTO ordering (custId, bookId, salePrice, orderDate) VALUES (?,?,?,?)
selectCountByCustomerId=SELECT COUNT(*) FROM orders WHERE customerId = ?

